public constant K_SP = "",
 				K_exclam = "!",
			--  K_quotedbl "\\..",
				K_numbersign = "#",
				K_dollar = "$",
				K_percent = "%",
				K_ampersand = "&",
				K_apostrophe = "'",
				K_parentleft = "(",
				K_parentright = ")",
				K_asterisk = "*",
				K_plus = "+",
				K_comma = ",",
				K_minus = "-",
				K_period = ".",
				K_slash = "/",
				K_0 = "0",
				K_1 = "1",
				K_2 = "2",
				K_3 = "3",
				K_4 = "4",
				K_5 = "5",
				K_6 = "6",
				K_7 = "7",
				K_8 = "8",
				K_9 = "9",
				K_colon = ":",
				K_semicolon = ";",
				K_less = "<",
				K_equal = "=",
				K_greater = ">",
				K_question = "?",
				K_at = "@",
				K_A = "A",
				K_B = "B",
				K_C = "C",
				K_D = "D",
				K_E = "E",
				K_F = "F",
				K_G = "G",
				K_H = "H",
				K_I = "I",
				K_J = "J",
				K_K = "K",
				K_L = "L",
				K_M = "M",
				K_N = "N",
				K_O = "O",
				K_P = "P",
				K_Q = "Q",
				K_R = "R",
				K_S = "S",
				K_T = "T",
				K_U = "U",
				K_V = "V",
				K_W = "W",
				K_X = "X",
				K_Y = "Y",
				K_Z = "Z",
				K_bracketleft = "[",
				K_bracketright = "]",
				K_circum = "^",
				K_underscore = "_",
				K_grave = "`",
				K_a = "a",
				K_b = "b",
				K_c = "c",
				K_d = "d",
				K_e = "e",
				K_f = "f",
				K_g = "g",
				K_h = "h",
				K_i = "i",
				K_j = "j",
				K_k = "k",
				K_l = "l",
				K_m = "m",
				K_n = "n",
				K_o = "o",
				K_p = "p",
				K_q = "q",
				K_r = "r",
				K_s = "s",
				K_t = "t",
				K_u = "u",
				K_v = "v",
				K_w = "w",
				K_x = "x",
				K_y = "y",
				K_z = "z",
				K_braceleft = "{",
				K_bar = "|",
				K_braceright = "}",
				K_tilde = "~"
				
--public constant K_BS = "\b",
--				K_TAB = "\t",
--				K_LF = "\n",
--				K_CR = "\r"
				
public constant K_PAUSE = #FF13,
				K_ESC = #FF1B,
				K_HOME = #FF50,
				K_LEFT = #FF51,
				K_UP = #FF52,
				K_RIGHT = #FF53,
				K_DOWN = #FF54,
				K_PGUP = #FF55,
				K_PGDN = #FF56,
				K_END = #FF57,
				K_MIDDLE = #FF0B,
				K_Print = #FF61,
				K_INS = #FF63,
				K_Menu = #FF67,
				K_DEL = #FFFF,
				K_F1 = #FFBE,
				K_F2 = #FFBF,
				K_F3 = #FFC0,
				K_F4 = #FFC1,
				K_F5 = #FFC2,
				K_F6 = #FFC3,
				K_F7 = #FFC4,
				K_F8 = #FFC5,
				K_F9 = #FFC6,
				K_F10 = #FFC7,
				K_F11 = #FFC8,
				K_F12 = #FFC9
				
public constant K_LSHIFT = #FFE1,
				K_RSHIFT = #FFE2,
				K_LCTRL = #FFE3,
				K_RCTRL = #FFE4,
				K_LALT = #FFE9,
				K_RALT = #FFEA
				
public constant K_NUM = #FF7F,
				K_SCROLL = #FF14,
				K_CAPS = #FFE5
				
public constant K_ccedilla = #00E7,
				K_Ccedilla = #00C7,
				K_acute = #00B4,
				K_diaeresis = #00AB
­99.2